NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=Bart
SQL_PASSWORD=xxxxxxxxxxx
SQL_DATABASE=eventmanagement
SQL_SERVER=DESKTOP-97CNH8Q
SQL_ENCRYPT=false